db = mongodb://deevcorp:deevcorp@grocerystore-shard-00-00.gsf76.mongodb.net:27017,grocerystore-shard-00-01.gsf76.mongodb.net:27017,grocerystore-shard-00-02.gsf76.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-ck4ejx-shard-0&authSource=admin&retryWrites=true&w=majority
email_user = info@sanabliss.dontfogettosayhi.com
email_pass = info@sanabliss
email_host = dontfogettosayhi.com
admin_email = aboayosam@gmail.com
PAYSTACK_PUBLIC_KEY = pk_test_4077252ade018e67b7a08c85e3aa4a9d33563cb4
PAYSTACK_SECRET_KEY = sk_test_9955913f0056b1f16ab373aa35a8a5c62112b9b0